<html>

<head>
    <meta charset="UTF-8">
    <title>看世界</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=GBK" />
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=xCbCgH7tfOKZbBhGZNGiRvT8"></script>
    <!-- <script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script> -->
    <script type="text/javascript" src="http://developer.baidu.com/map/changeposition.htm"></script>

    <!-- <script src='./js/jquery.min.js'></script> -->

</head>

<body>
    当前位置信息<br />
    <div id="allmap" style="widows:100%;height:100%;border:1px solid;"></div>

</body>
<script language="javascript">
    window.onload = function() {


        // 百度地图API功能
        var map = new BMap.Map("allmap");
        var point = new BMap.Point(118.870066, 31.942168);
        map.centerAndZoom(point, 12);
        var geolocation = new BMap.Geolocation(); //实例化浏览器定位对象。

        // console.log(geolocation);
        // geolocation.getCurrentPosition(function (r) { //定位结果对象会传递给r变量
        //     console.log(r);
        //     // province = r.address.province;
        //     // city = r.address.city;
        // })
        //地图初始化
        map.centerAndZoom(point, 15);
        map.addControl(new BMap.NavigationControl());
        var markergg = new BMap.Marker(point);
        // map.addOverlay(markergg); //添加谷歌marker
        // var labelgg = new BMap.Label("未转换的谷歌标注（错误）", {
        //     offset: new BMap.Size(20, -10)
        // });
        // markergg.setLabel(labelgg); //添加谷歌label

        //坐标转换完之后的回调函数
        translateCallback = function(data) {
            if (data.status === 0) {
                var marker = new BMap.Marker(data.points[0]);
                console.log(marker)
                map.addOverlay(marker);
                var label = new BMap.Label("略有偏差！", {
                    offset: new BMap.Size(20, -10)
                });
                marker.setLabel(label); //添加百度label
                map.setCenter(data.points[0]);
                // var lat = marker.point.lat;
                // var lng = marker.point.lng;
                // api坐标转换地址
                var geoc = new BMap.Geocoder();
                geoc.getLocation(marker.point, function(rs) {
                    console.log(rs)
                    alert('您的位置：' + rs.address + rs.business);
                });
            }
            // 百度地图API功能
        }
        setTimeout(function() {
            var convertor = new BMap.Convertor()
            var pointArr = [];
            pointArr.push(point);
            convertor.translate(pointArr, 3, 5, translateCallback)
        }, 1000);
        setTimeout("location.reload()", 2000);
    }
</script>
<!-- 118.77807441, 32.0572355 -->

</html>